{
    "name": "romanzipp/laravel-seo",
    "description": "Laravel SEO package",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "romanzipp",
            "email": "ich@ich.wtf",
            "homepage": "https://ich.wtf"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/console": "^5.5|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0",
        "spatie/schema-org": "^2.1",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8|^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^7.0|^8.0|^9.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "romanzipp\\Seo\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "romanzipp\\Seo\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "romanzipp\\Seo\\Providers\\SeoServiceProvider"
            ],
            "aliases": {
                "Seo": "romanzipp\\Seo\\Facades\\Seo"
            }
        }
    }
}
